schema.graphql

type PricePoint @entity {
  id: ID!
  timestamp: BigInt!

  reserveDeus: BigInt!

  priceDeusFtm: BigInt!
  priceFtmUsdc: BigInt!

  priceDeusUsdc: BigInt!
  source: Bytes!
}

type MetaData @entity {
  id: ID!
  nextPricePointId: BigInt!
  count: BigInt!
}

type CumulativeTransactionCount @entity {
  id: ID!
  timestamp: BigInt!
  count: BigInt!
}

type WapLastPoint @entity {
  id: ID!
  lastId: String!
  lastWapId: String!
}

type WapPoint @entity {
  id: ID!
  numerator: BigInt!
  denominator: BigInt!
  timestamp: BigInt!
  source: Bytes!
}
