schema.graphql

type PricePoint @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!

  priceDeusFtm: BigInt!
  priceFtmUsdc: BigInt!

  priceDeusUsdc: BigInt!
  source: Bytes!
}

type MetaData @entity {
  id: ID!
  nextPricePointId: BigInt!
  count: BigInt!
}

type CumulativeTransactionCount @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  count: BigInt!
}

type TwapLastPoint @entity {
  id: ID!
  lastId: String!
  lastTwapId: String!
}

type TwapPoint @entity {
  id: ID!
  numerator: BigInt!
  denominator: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  source: Bytes
}
